<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coração</title>
    <style>

        body{
            background-color: orchid;
        }


        h1{
            font-size: 70px;
            font-weight: bold;
            color: darkmagenta;
            text-align: center;
        }

        h2{
            font-size: 40px;
            color:blueviolet;
            text-align: center;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        
            
        }

        .coracao{

            animation: coracao 2s linear infinite;
        }


        @keyframes coracao {

            0% { opacity: 1;}
            50% {opacity: 0.2;}
            100% {opacity: 1;}
        }

        
        
    </style>
</head>
<body>

    <h1>Descodificadas</h1>

     <h2>Eu amo tecnologia!</h2>

     <div>

     <img src="img/coracao rosa com contorno.webp" class="coracao">

     </div>
    
</body>
</html>